#### Example logging.properties file for webapps\oaicat\WEB-INF\classes

## Turn on Tomcat logfile and console output
handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

## Select module logging level. INFO=normal FINE=debug ALL=debug-all
## Module logging for oaipmh:
#ORG.oclc.oai.level=ALL
#com.acme.oai.level=ALL
#edu.getty.oai.level=ALL
#gov.lanl.level=ALL
## Module logging for oaipmh-figshare:
net.datanoid.oaipmh.level=INFO

## Tomcat logfile output config
org.apache.juli.FileHandler.level = ALL
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = ${classloader.webappName}.
org.apache.juli.FileHandler.maxDays = 30

## Tomcat console output config
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
